.menu-container {
    display: grid;
    position: absolute;
    grid-template-columns: auto auto auto;
    background-color: rgba(0,0,0,.9);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: menu-appears;
    animation-duration: .3s;
    animation-timing-function: ease-in-out; 
    z-index: 1;
}
.menu-overlay {
    z-index: 2;
}
.menu-back-button {
    position: absolute;
    top: 10px;
    left: 10px;
}
.menu-back-button:active {
    transform: scale(2.2);
    opacity: .1;
    transition: all .2s ease-out;

}
.menu-item {
    width: 20vw;
    height: 20vw;
    padding: 20px;
    text-align: center;
    margin: auto;
    overflow: hidden;
    color: white;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-radius: 5px;
}
.menu-item-label {
    margin-top: 20px;
}

@keyframes menu-appears {
    0%   {opacity: 0; transform: scale(1.8);}
    15%  {opacity: .5; transform: scale(1.6);}
    25%  {opacity: .7; transform: scale(1.3);}
    35%  {opacity: 1; transform: scale(1.2);}
    50%  {opacity: 1; transform: scale(1.1);}
    65%  {opacity: 1; transform: scale(1);}
    75%  {opacity: 1; transform: scale(1);}
    100% {opacity: 1; transform: scale(1);}
  }

  @supports ((-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))) {
        .menu-container {
            backdrop-filter: blur(55px);
        }

  }

  @media (max-width: 500px) {
    .menu-item-icon {
        display: none;
        width: 50px;
        height: 50px;
    }
  }